grammar/proto/facttypes.proto

import "base.proto"; 
import "facttypes_base.proto";

message GraduationFact: NFactType.TFact
{
    optional string GraduateFaculty = 1;
	optional string GraduateUniversity = 2;
	optional string Year = 3;
}

message DissertationFact: NFactType.TFact
{
    optional string DissertationName = 1;
	optional string DissertationSpeciality = 2;
	optional string ScienceDegree = 3;
	optional string Year = 4;
}

message PersonFact: NFactType.TFact
{
    optional NFactType.TFio FullName = 1;
	optional string ScienceDegree = 2;
	optional string Position = 3;
}